<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:id="@+id/phoneNavBar" 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <fragment class="pinpoint.dash.phone.fragments.PhoneMenuFragment"
            android:id="@+id/PhoneMenu"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        
        <FrameLayout android:id="@+id/Details" 
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent" 
            android:padding="10dp" />

    </LinearLayout>

</LinearLayout>
